spring.datasource.url = jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username = postgres
spring.datasource.password = thapar123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.idbc.lob.non_contextual_creation=true